<!DOCTYPE html>
<html>
    <style>
        .p1{
            font-size: 30px;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
        }
        .font{
            font-family: 'Courier New', Courier, monospace;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid rgb(26, 134, 26);
            color: rgb(0, 0, 0);
            background-color:rgba(172, 255, 47, 0.322);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-style: italic;
            margin: 4px 2px;
            cursor: pointer;
            top: 40%;
            left: 40%;
        }
        .allign {
            text-align: center;
            height: 25px;
            padding-bottom: 25px;
            padding-top: 60px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            
            padding: 25px;
        }
        .img {
            padding: 30px;
        }
        .cssCenter{
            margin: auto;
            display: block;
        }
        .tableStyle{
            table-layout: fixed;
            width: 40%;
            border-collapse: collapse;
            border: 3px solid rgb(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgba(205, 226, 15, 0.603);
        }

    </style>

    <head>
        <title>Meal Recipes</title>
        <style>
            body{
                background-image: url(img/food.png);
                /* background-repeat: no-repeat; 
                background-size: cover; */
            }
        </style>
    </head>

    <body>
        <h1 class="font"> Meal generator </h1>

        <div class="allign p1" id = "text1234"> Name of the meal: </div>

        <button class="button cssCenter"  onclick="testFunction()"> 
            Give me a random meal
        </button>

        <img src = "" class="center img" width="500" height="500" id="imagine1" style="display: none;" > 

        <iframe src="https://www.youtube.com/embed/_8C-ATUpAGM" class= "center" style="display: none;" 
                id="url" width="560" height="315"
                frameborder="0" allowfullscreen>
        </iframe>

        <table id="table" class="tableStyle">
            <TR class="tableStyle">
                <TH class="tableStyle">
                    Ingredient
                </TH>
                <TH class="tableStyle">
                    Measure
                </TH>
            </TR>
        </table>

    </body>

    <script src= "test.js"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</html>

